!!!!!!!!!!!!!!!!!!!!!!!
!! URxvt 设置
!!!!!!!!!!!!!!!!!!!!!!!

! 真透明
! URxvt.depth: 32
! URxvt.background: rgba:1111/1111/1111/dddd

! 自然透明
URxvt*.transparent: true
! URxvt*.shading: 0 to 99 darkens, 101 to 200 lightens
URxvt*.shading: 30

! 滚动条
! scrollbar style - rxvt (default), plain (most compact), next, or xterm
! URxvt.scrollstyle: xterm
URxvt.scrollBar_right: true

! 字体
! URxvt.font: 9x15
Xft.dpi: 96
! URxvt.font: xft:DejaVu Sans Mono for Powerline:style=Bold:size=16, xft:WenQuanYi Micro Hei Mono:size=16
URxvt.font: xft:Inconsolata for Powerline:size=16, xft:WenQuanYi Micro Hei Mono:size=16
! URxvt.font: xft:DejaVu Sans Mono:size=13, xft:WenQuanYi Micro Hei Mono:size=13
! URxvt.font: xft:WenQuanYi Micro Hei Mono:size=16, xft:DejaVu Sans Mono for Powerline:size=16
! URxvt.font: xft: Inconsolata for Powerline:size=16, xft:WenQuanYi Micro Hei Mono:size=16
! URxvt.font: xft: Source Code Pro for Powerline:size=16, xft:WenQuanYi Micro Hei Mono:size=16
! URxvt.font: xft:WenQuanYi Micro Hei Mono:size=16
! URxvt.font: xft:WenQuanYi Micro Hei Mono:size=13
! URxvt.boldfont: xft:WenQuanYi Micro Hei Mono:style=bold, size=13
! URxvt.letterSpace: -5

!-------------------------------------------------------------------------------
! Xft settings
!-------------------------------------------------------------------------------
 
! Xft.antialias: false
! Xft.rgba: rgb
! Xft.hinting: true
! Xft.hintstyle: hintslight
 
!-------------------------------------------------------------------------------
! URxvt settings
! Colours lifted from Solarized (http://ethanschoonover.com/solarized)
! More info at:
! http://pod.tst.eu/http://cvs.schmorp.de/rxvt-unicode/doc/rxvt.1.pod
!-------------------------------------------------------------------------------
 
URxvt.depth: 32
URxvt.geometry: 90x30
URxvt.urgentOnBell: true
URxvt.visualBell: true
URxvt.loginShell: true
URxvt.saveLines: 50
URxvt.internalBorder: 3
URxvt.lineSpace: 0
 
! Perl extensions
URxvt.perl-ext-common: default,matcher
URxvt.matcher.button: 1
URxvt.urlLauncher: firefox
 
! Cursor
URxvt.cursorBlink: true
! URxvt.cursorColor: #657b83
URxvt.cursorUnderline: false
 
! Pointer
URxvt.pointerBlank: true
 
!! URxvt Solarized
!!Source http://github.com/altercation/solarized
 
URxvt.background: #002b36
URxvt.foreground: #657b83
!!*fading: 40
URxvt.fadeColor: #002b36
URxvt.cursorColor: #93a1a1
URxvt.pointerColorBackground: #586e75
URxvt.pointerColorForeground: #93a1a1
 
!! black dark/light
URxvt.color0: #073642
URxvt.color8: #002b36
 
!! red dark/light
URxvt.color1: #dc322f
URxvt.color9: #cb4b16
 
!! green dark/light
URxvt.color2: #859900
URxvt.color10: #586e75
 
!! yellow dark/light
URxvt.color3: #b58900
URxvt.color11: #657b83
 
!! blue dark/light
URxvt.color4: #268bd2
URxvt.color12: #839496
 
!! magenta dark/light
URxvt.color5: #d33682
URxvt.color13: #6c71c4
 
!! cyan dark/light
URxvt.color6: #2aa198
URxvt.color14: #93a1a1
 
!! white dark/light
URxvt.color7: #eee8d5
URxvt.color15: #fdf6e3

!!!!!!!!!!!!!!!!!!!!!!!
!! xterm 设置
!! !!!!!!!!!!!!!!!!!!!!!

xterm.utf8:true
xterm*utf8Title:true
! xterm*faceName: DejaVu Sans Mono for Powerline:size=16
xterm*faceName: Inconsolata for Powerline:size=16
xterm*faceNameDoublesize: WenQuanYi Micro Hei Mono:size=16
! xterm*faceNameDoublesize: WenQuanYi Micro Hei:size=16

!! xterm Solarized
!!Source http://github.com/altercation/solarized
 
xterm*background: #002b36
xterm*foreground: #657b83
!!*fading: 40
xterm*fadeColor: #002b36
xterm*cursorColor: #93a1a1
xterm*pointerColorBackground: #586e75
xterm*pointerColorForeground: #93a1a1
 
!! black dark/light
xterm*color0: #073642
xterm*color8: #002b36
 
!! red dark/light
xterm*color1: #dc322f
xterm*color9: #cb4b16
 
!! green dark/light
xterm*color2: #859900
xterm*color10: #586e75
 
!! yellow dark/light
xterm*color3: #b58900
xterm*color11: #657b83
 
!! blue dark/light
xterm*color4: #268bd2
xterm*color12: #839496
 
!! magenta dark/light
xterm*color5: #d33682
xterm*color13: #6c71c4
 
!! cyan dark/light
xterm*color6: #2aa198
xterm*color14: #93a1a1
 
!! white dark/light
xterm*color7: #eee8d5
xterm*color15: #fdf6e3
