!!!!!!!!!!!!!!!!!!!!!!!
!! URxvt 设置
!!!!!!!!!!!!!!!!!!!!!!!

! 真透明
! URxvt.depth: 32
! URxvt.background: rgba:1111/1111/1111/dddd

! 自然透明
URxvt*.transparent: true
! URxvt*.shading: 0 to 99 darkens, 101 to 200 lightens
URxvt*.shading: 28
! URxvt*.shading: 200

! 滚动条
! scrollbar style - rxvt (default), plain (most compact), next, or xterm
! URxvt.scrollBar: false
URxvt.scrollstyle: plain
URxvt.scrollBar_right: true
URxvt.termName: rxvt-unicode

! 字体
! URxvt.font: 9x15
Xft.dpi: 96
URxvt.font: xft:Inconsolata:size=16, xft:WenQuanYi Micro Hei Mono:size=16, xft:DejaVu Sans Mono:size=16, xft:FreeSerif:size=16
! URxvt.font: xft: Source Code Pro for Powerline:size=16, xft:WenQuanYi Micro Hei Mono:size=16
! URxvt.letterSpace: -5

!---------------------------
! 插件
!---------------------------
! urxvt-perls
! copy and paste
URxvt.perl-ext-common: ...,clipboard
URxvt.keysym.M-c:   perl:clipboard:copy
/* URxvt.keysym.M-v:   perl:clipboard:paste */
URxvt.keysym.Shift-Control-V:   perl:clipboard:paste
URxvt.keysym.M-C-v: perl:clipboard:paste_escaped
URxvt.iso14755: False

!-------------------------------------------------------------------------------
! Xft settings
!-------------------------------------------------------------------------------
 
! Xft.antialias: false
! Xft.rgba: rgb
! Xft.hinting: true
! Xft.hintstyle: hintslight
 
!-------------------------------------------------------------------------------
! URxvt settings
! Colours lifted from Solarized (http://ethanschoonover.com/solarized)
! More info at:
! http://pod.tst.eu/http://cvs.schmorp.de/rxvt-unicode/doc/rxvt.1.pod
!-------------------------------------------------------------------------------
 
! 与 ranger 图片预览冲突
! URxvt.depth: 32
! URxvt.geometry: 90x30
URxvt.urgentOnBell: true
! URxvt.visualBell: true
URxvt.loginShell: true
URxvt.saveLines: 256
URxvt.internalBorder: 0
URxvt.lineSpace: 0
 
! Perl extensions
! URxvt.perl-ext-common: default,matcher
! URxvt.matcher.button: 1
URxvt.urlLauncher: firefox
 
! Cursor
URxvt.cursorBlink: true
URxvt.cursorColor: #ddd
! URxvt.cursorUnderline: false
URxvt.cursorUnderline: false
 
! Pointer
URxvt.pointerBlank: true
 
!! URxvt Solarized
!!Source http://github.com/altercation/solarized
 
! URxvt.background: #002b36
! URxvt.foreground: #657b83
! URxvt.background: #222
URxvt.background: #0C0C0C
URxvt.foreground: #ddd
!!*fading: 40
URxvt.fadeColor: #002b36
! URxvt.cursorColor: #93a1a1
URxvt.pointerColorBackground: #222
URxvt.pointerColorForeground: #93a1a1
 
! !! black dark/light
! URxvt.color0: #073642
! URxvt.color8: #002b36
!  
! !! red dark/light
URxvt.color1: #e21
URxvt.color9: #f21
!  
! !! green dark/light
URxvt.color2: #4f4
URxvt.color10: #5e5
!  
! !! yellow dark/light
! URxvt.color3: #b58900
! URxvt.color11: #657b83
!  
! !! blue dark/light
! URxvt.color4: #44f
URxvt.color4: #22f
URxvt.color12: #55e
!  
! !! magenta dark/light
! URxvt.color5: #d33682
! URxvt.color13: #6c71c4
!  
! !! cyan dark/light
! URxvt.color6: #2aa198
! URxvt.color14: #93a1a1
!  
! !! white dark/light
! URxvt.color7: #ddd
URxvt.color15: #eee

!!!!!!!!!!!!!!!!!!!!!!!
!! XTERM 设置
!! !!!!!!!!!!!!!!!!!!!!!

xterm*termName: xterm-256color
XTerm*locale: true
xterm.utf8:true
xterm*utf8Title:true
xterm*faceName: DejaVu Sans Mono for Powerline:size=16
xterm*faceNameDoublesize: 方正苏新诗柳楷简体:size=16
! xterm*faceName: Inconsolata for Powerline:size=16
! xterm*faceNameDoublesize: WenQuanYi Micro Hei:size=16
xterm*xftAntialias: true
xterm*cjkWidth: false

!! xterm Solarized
!!Source http://github.com/altercation/solarized
 
xterm*background: #002b36
xterm*foreground: #657b83
!!*fading: 40
xterm*fadeColor: #002b36
xterm*cursorColor: #93a1a1
xterm*pointerColorBackground: #586e75
xterm*pointerColorForeground: #93a1a1
 
!! black dark/light
xterm*color0: #073642
xterm*color8: #002b36
 
!! red dark/light
xterm*color1: #dc322f
xterm*color9: #cb4b16
 
!! green dark/light
xterm*color2: #859900
xterm*color10: #586e75
 
!! yellow dark/light
xterm*color3: #b58900
xterm*color11: #657b83
 
!! blue dark/light
xterm*color4: #268bd2
xterm*color12: #839496
 
!! magenta dark/light
xterm*color5: #d33682
xterm*color13: #6c71c4
 
!! cyan dark/light
xterm*color6: #2aa198
xterm*color14: #93a1a1
 
!! white dark/light
xterm*color7: #eee8d5
xterm*color15: #fdf6e3

!!!!!!!!!!!!!!!!!!!!!
! dzen configure
!!!!!!!!!!!!!!!!!!!!!
dzen2.font:       -*-fixed-*-*-*-*-*-*-*-*-*-*-*-*
dzen2.foreground: #22EE11
dzen2.background: black
