general {
	#output_format = "dzen2"
	output_format = "i3bar"
        colors = true
        interval = 2
}

order += "ipv6"
# order += "disk /"
order += "run_watch DHCP"
# order += "run_watch VPN"
order += "wireless wlp6s0"
order += "ethernet enp9s0"
order += "battery 0"
order += "cpu_temperature 0"
order += "load"
order += "cpu_usage"
order += "volume master"
order += "time"

wireless wlp6s0 {
        # format_up = "W: (%quality at %essid) %ip"
        format_up = "W: %quality at %essid"
        # format_down = "W: down"
        format_down = ""
}

ethernet enp9s0 {
        # if you use %speed, i3status requires root privileges
        # format_up = "E: %ip (%speed)"
        format_up = "E: %speed"
	# format_down = "E: down"
	format_down = ""
}

battery 0 {
        format = "%status %percentage"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

time {
	format = "%Y-%m-%d %H:%M:%S"
}

load {
	format = "L: %1min"
}

cpu_temperature 0 {
	format = "T: %degrees °C"
}

disk "/" {
	format = "%free"
}

volume master {
	device = "default"
	mixer = "Master"
	mixer_idx = 0
	format = "V: %volume"
}

cpu_usage {
	format = "CPU: %usage"
}
